name: test-server staging v2

on: 
  push:
    branches: [main]
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: thetan-test
  GKE_ZONE: asia-southeast1-a 
  IMAGE: atest
  WORKLOAD_IDENTITY_PROVIDER: projects/911077854090/locations/global/workloadIdentityPools/github-actions/providers/github-oidc
  SERVICE_ACCOUNT: github@thetan-staging.iam.gserviceaccount.com
  AR_REPOSITORY_NAME: thetan-arena
  AR_URL: asia-southeast1-docker.pkg.dev
  DOCKER_BUILDKIT: 1
  
jobs:
  deployment:
    name: Deployment
    runs-on: ubuntu-latest
    environment: staging

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      # setup gcloud cli
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{secrets.GKE_SA_KEY}}
          project_id: ${{ secrets.GKE_PROJECT }}

      # Configure Docker to use the gcloud command-line tool as a credential helper for authentication
      - name: Setup docker authentication
        run: gcloud --quiet auth configure-docker $AR_URL

      # Get k8s credentials
      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: ${{env.GKE_CLUSTER}}
          location: ${{env.GKE_ZONE}}
          credentials: ${{secrets.GKE_SA_KEY}}
      
      # - name: Get GKE credentials
      #   uses: 'google-github-actions/auth@v0'
      #   with:
      #     workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
      #     service_account: ${{ env.SERVICE_ACCOUNT }}

      - name: Test
        run: echo $IMAGE_FULL_NAME
        env:
          IMAGE_FULL_NAME: $AR_URL/$PROJECT_ID/$AR_REPOSITORY_NAME/$IMAGE

      # - name: Setup Buildx
      #   uses: docker/setup-buildx-action@v1

      # - name: Build & Push
      #   uses: docker/build-push-action@v2
      #   with:
      #     push: true
      #     tags: asia-southeast1-docker.pkg.dev/thetan-staging/thetan-arena/atest:${{ github.sha }}
      #     cache-from: type=registry,ref=asia-southeast1-docker.pkg.dev/thetan-staging/thetan-arena/atest:buildcache
      #     cache-to: type=registry,ref=asia-southeast1-docker.pkg.dev/thetan-staging/thetan-arena/atest:buildcache,mode=max
      #   env: 
      #     IMAGE_FULL_NAME: $AR_URL/$PROJECT_ID/$AR_REPOSITORY_NAME/$IMAGE

      # # helm cli
      # - name: Helm CLI
      #   uses: azure/setup-helm@v1

      # - name: GCP Env
      #   run: |-
      #     gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

      # # Deploy
      # - name: Deploy
      #   run: |-
      #     helm upgrade --install --debug $IMAGE $CHART \
      #     --set image.repo=$AR_URL/$PROJECT_ID/$AR_REPOSITORY_NAME/$IMAGE/$IMAGE:$GITHUB_SHA \
      #     --set image.name=$IMAGE \
      #     -f ./atestchart/values-base.yaml \
      #     -f ./atestchart/values-staging.yaml 
      #   env:
      #     CHART: oci://asia-southeast1-docker.pkg.dev/thetan-staging/test-charts/atestchart